app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>A Music Site</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>

<%= yield :body || "<body>" %> 
<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>
  <%= yield %>

<header class="header">
  
    <h1><%= link_to 'Its A Music Site', users_path %></h1> 

   <ul class="menu">
      <% if user_signed_in? %>
      <li><%= link_to('Logout', destroy_user_session_path, :method => :delete) %></li>  
      <li><%= link_to('Edit Registration', edit_user_registration_path) %></li>
      <% else %>
      <li><%= link_to('Login', new_user_session_path)  %></li>  
      <li> <%= link_to 'New User', new_user_registration_path %></li>
    </ul>
      <% end %>
 </header>

  
<body class="main_page">

  
</body>
</html>

app/views/layouts/application.html.haml
%html
  %head
    %title A Music Site
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    = yield :body || "<body>"
    %p.notice= notice
    %p.alert= alert
    = yield
    %header.header
      %h1= link_to 'Its A Music Site', users_path
      %ul.menu
        - if user_signed_in?
          %li= link_to('Logout', destroy_user_session_path, :method => :delete)
          %li= link_to('Edit Registration', edit_user_registration_path)
        - else
          %li= link_to('Login', new_user_session_path)
          %li
            = link_to 'New User', new_user_registration_path
